{
  "pages":[
    "pages/wxDrawer/index",
    "page/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "YouAndMe",
    "navigationBarTextStyle":"white"
  }
}
